-- seeding data into USERS table
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('ben', '$2a$10$hRxTucHtJPwk0TCc3xOCmOzbp0U0fyw2wxKkRTou0EMXGZsfiWypG', 250, 'MODERATOR', 'streatham', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('madi', '$2a$10$g.0Yi1fHeYcmcRGaxoQNiud484yYD5LgdE9LOC83lHDD8aKksDPJ2', 180, 'USER', 'streatham', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('marko', '$2a$10$MbuFmNwafB6GwFsaxY7LluJ7ixpc3XUz1Gy5gsJLXjS099Vc/3n.G', 170, 'USER', 'streatham', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('phoebe', '$2a$10$.kHrARqSkw4TZzqOZG0FcO1d2WTPz5WGdaSH8acOtuNwMBenIQ5HC', 220, 'USER', 'streatham', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('davi', '$2a$10$oC9H3yHiZAQSAUDYLZk8pem2JdC.jI.jPkBOoNpvyhjxnawhPi0K2', 290, 'USER', 'streatham', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('zarreen', '$2a$10$NkS8CNtILtm.4lGRvlbvSO6MHBtdK/NOc9X1UJR5/g1CLXyhIPjrm', 150, 'USER', 'streatham', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('armin', '$2a$10$Sv/a.AkOkRhqKduMLpICK.XfMfL1p8Mp2EkdjeOwAVKVag1qlYh5S', 130, 'USER', 'streatham', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('jai', '$2a$10$zzsaAomv1a/cspQ6bh8Fz.Yi.q7vgXughYdm7pmn5wKDuRMyMuRrG', 120, 'USER', 'streatham', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('oliver', '$2a$10$nK59LfvUVi8m7zWl5AvYtO.3MlRYhYTuj.PMQ55vb.VW9l8iQ6ejS', 200, 'MODERATOR', 'penryn', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('emma', '$2a$10$h1cSi7ng/.SHL0nSKz1lzeQ3kARUXxDjboqjT054G7Gu/S7giNNc2', 180, 'USER', 'truro', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('sophie', '$2a$10$l0oKDuty6ZXENR77kgM5cOdndSTR8lVeh7O1eR3zYwQqa6bmszv2a', 140, 'USER', 'st lukes', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('liam', '$2a$10$8B.ZfuJs73hzKmrdKIvxv.rValfFRWCYGZ5mEiIOGMGTjUUf6XaJC', 180, 'USER', 'streatham', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('ava', '$2a$10$Dpl1eoOzVBlzymbFhaB9w.jSA.UB79cJ/my9IKexwt6c/z8bjv6G.', 90, 'USER', 'truro', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('noah', '$2a$10$raraAIOKGj8sHDaoiuTgm.J0vrRzfwllhzgbP3ODl/Nw1oX/JECYi', 190, 'USER', 'penryn', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('isabella', '$2a$10$mrZaqusLaiEG8dyzHjfzOuvK./M7T/Ps/oKvz6JWMH.kVoXyuhfyu', 110, 'USER', 'streatham', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('ethan', '$2a$10$v1DSYLN1Xv3hSdjoWE5gsuP4ibKupV0VaEn0Ncwc22shrmmJPY/tW', 175, 'USER', 'st lukes', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('lily', '$2a$10$gY6LQt9k19ZBqPCER5nQ8upb6.b8EsbC.WzT2.d7Kf102x/oF260y', 50, 'USER', 'truro', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('lucas', '$2a$10$i3rkdO2VwEbmtcZeO2aQJOVlbbx5crtKQEYWGgvU2oPONUSG4RxgK', 95, 'USER', 'streatham', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('mia', '$2a$10$eCgs5qD1KoIMH.Yb/DnqGOC7RY30Bg/3Pi5RLB3h3/pBbLHpEylGK', 40, 'USER', 'penryn', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('jack', '$2a$10$Jh8rOBrCJl7lXcpDonuZT..CldXKRj7bYsoYBw7oDTADqzN9wPWJ2', 60, 'USER', 'streatham', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('charlotte', '$2a$10$9gn63R74icThPGNqm8uQVuIvzZgNJzo5sIUgi/C3vNhXbAiHW5.hK', 125, 'USER', 'st lukes', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('harold', '$2a$10$Uv0AyZnAtfFMe6nWZiARw.lwMdZ75AwW6XXkrLraV840Q6Vjcmdmy', 190, 'MODERATOR', 'truro', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('amelia', '$2a$10$hdCyjMHGXluFvO/vLIIqt.uu5Ewfxjkp0V3IO/TmQgC0x5ApRa3u6', 170, 'USER', 'streatham', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('olivia', '$2a$10$Wsgwgn/fs2OjQGcaaXDc1.odow6gCpFdTsypbh8/SQezdkGyw3Q9a', 135, 'USER', 'penryn', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('james', '$2a$10$SgOdhqGjvnBVsRAHNIrc2.juoJu/9U5tjHYWHFZsm.o2xnn4U.abq', 115, 'USER', 'st lukes', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('ella', '$2a$10$Vt8Elb3DDHMR2pW2bkkZGO45Au2zOlLjSaIw4xhdSi82oVnGDnmE2', 80, 'USER', 'truro', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('william', '$2a$10$d2uZraoclc.1M9XWqakEFO7z.91prmj35lR6wQL8ZWztcm1EoYqcW', 180, 'USER', 'streatham', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('sophia', '$2a$10$NR7jPP2lGw.TRXSooYLdqOYgGf.RE5ToZYSEwF7GtPqceKqcn57Wi', 140, 'USER', 'penryn', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('benjamin', '$2a$10$ahCLFCjhoTdiC8orISJZuObsUhdc180OW7KcBvxQIiw3TIVjdZRHS', 160, 'USER', 'st lukes', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('marc', '$2a$10$2E01H7J.QCsKgbcbLHVjD.GkHqM0Hmydd3XavAzyZZNSPHY9.K.WO', 130, 'USER', 'truro', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('zoe', '$2a$10$67iGzoYXTzxYmLjrzFtpG.riiiq447UiAsiKTSe/N4bRk6jGEw8S.', 120, 'USER', 'streatham', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('leo', '$2a$10$0ySHQKjTWyQa2nysEdnK0OkO.kCCDCg0JlrvA7dqCafmPgKDqtsXK', 150, 'USER', 'penryn', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('grace', '$2a$10$LZbLlHvrr9TtlikqyZL.puKb7tCAg2ZRxuCZm77cKRVmXi5DD8wUa', 70, 'USER', 'st lukes', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('jackson', '$2a$10$op8ukHkJHxuCauzV3Wfm9.U1Ymq7yph8BTo83jYsJBVzIvw2vmk02', 135, 'USER', 'truro', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('lilya', '$2a$10$PIMtqyCI7CsgRARhZTyQjuai3jEw2HFVx/XoS5JoPIKIOkPk4yfxm', 125, 'USER', 'streatham', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('mason', '$2a$10$abgd.jWux5jHHUUydLsl4.Z0/J4sEvSQ5ouOOgYByBYD1S9QJb7vW', 180, 'USER', 'penryn', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('eva', '$2a$10$SBmRVUs2/b5d.S/p466pge/4Io4OCnx0K.VB1RJlMAjpHcvAyjS3a', 155, 'USER', 'st lukes', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('logan', '$2a$10$VBJBKz4H2hX/O/SlU9FvCOgN4Gfn17JUkmdk4jxNUnHjWbvD7rLV2', 100, 'USER', 'truro', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('mario', '$2a$10$LPlrzZe3J9Q3odTUchV11.3tLgf8JCVHh57xJ4wWOtloVMVHkBYGi', 230, 'USER', 'streatham', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('jaden', '$2a$10$RARViOEJkMwhFLo0nHINO.d3iBU9Iwtwp48.8TWiocyJazK.QB3Ae', 120, 'USER', 'penryn', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('chloe', '$2a$10$B75qr8OicVj/BT5rGoUg.u4.GVDsPkQ6oJ.ajoeaxmSIQTflv5mvK', 155, 'USER', 'st lukes', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('lewis', '$2a$10$TooJ9VPVBfYMep1ZekeDH.DWg/B5xYkOkB13zZ/5JPBSVCbHfLRoi', 175, 'USER', 'truro', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('max', '$2a$10$knlIqVPW3OZCkhHqPVq.gO0ENrugg8au4qCQVie5n1QJWHU01bTii', 170, 'USER', 'streatham', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('steve', '$2a$10$oD8nKQHd47d5xKFPBcRyGexpTErUsAFPBKyl6gbLItYdhEQYWdVjO', 110, 'USER', 'penryn', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('toby', '$2a$10$b4JwUAXVrOGz5Dh4AAsfeO.ubf.ZIRG16/dDelPnFchGIOeU24umy', 30, 'USER', 'st lukes', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('simon', '$2a$10$OEOQbGRcXbSDbBPCtwD5luDJ8KnZgo2fCjhaoSuUPuKDLb6uZoB3K', 150, 'USER', 'truro', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('harry', '$2a$10$kw/IQO.qh3hCfcuuckoQA.urGMVUU5IZ98GBH275QX7azCfr7919C', 135, 'USER', 'streatham', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('carlos', '$2a$10$IzWp9vOy8fVwaG79Js2uzeUaXTk5xHzr23glNO/4sisQyAULGuZx.', 160, 'USER', 'penryn', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('percy', '$2a$10$h4iGSPFZMdglaqr827qty.I7Sfce3QAcPgynXXUxU1WT6yR9.oXX.', 140, 'USER', 'st lukes', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('charlie', '$2a$10$ReYpKk1QP.VZHkr80Fimde1bjQos1L0QlsjraoN6enzR7V0d/dVWC', 155, 'USER', 'truro', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('francis', '$2a$10$MGmoEhL4vVU.hEcFcQRThOjHepUOU3.6BWa2HPshyhMxnI6GvPhAG', 250, 'USER', 'streatham', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('charles', '$2a$10$EYCzWSL6EMnCQ6HHKW26z.dfjZt24ME.LKxQX2H0Wm1tpyEHLfMdW', 260, 'USER', 'penryn', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('sofia', '$2a$10$eW/3aE.LY/fmNMC5xkP2Ke5HPqRffYaqsUGpjuYNrk.nwEt1Rkks6', 145, 'USER', 'st lukes', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('alex', '$2a$10$7YvFzMuTvkXZdpFrKLqWoe6F3ZoWFJo/5Jmd0jVwD.RvVxG1YA19i', 230, 'USER', 'truro', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('lucaa', '$2a$10$4TxzQo6GvEXENNS1YX/eSuKnzsneBXvNN2gr65HwoE0Xu4.vjHltW', 135, 'USER', 'streatham', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('michael', '$2a$10$GBAP0ZaN/FGPcgLinWrouOAAET58/gblO7bYUX5p.BJPe5ypcOA..', 150, 'USER', 'penryn', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('ken', '$2a$10$gLrL0.xiF.cgauCsyhK6qe7De4qeCbehpAkPyaGoMiFonqC8E7G1a', 160, 'USER', 'st lukes', 'Third_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('george', '$2a$10$OQ.8a5NV3mVgkJjOxdj4d.HAbXPJaUq.nDu9GzbWxQZhloRuDsysy', 140, 'USER', 'truro', 'Second_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('daniel', '$2a$10$FIxvXBdOVJuJp0BlJuZR8uXJbEpVS05qauBAwfWH/HJlLxbyyi.ey', 150, 'USER', 'streatham', 'First_Year');
INSERT INTO users (username, password, points, role, campus, "year") VALUES ('emily', '$2a$10$Oy4/psxBHZ6PpdQP7x6VNOw8p5jchFdqMCop/rp6fiRGabXmhY2qS', 100, 'USER', 'st lukes', 'Third_Year');

-- seeding data into GROUPS table
INSERT INTO groups (id, inviteCode, name, owner_id) VALUES (1, 'G1AB12', 'EcoSquad', (SELECT id FROM users WHERE username='ben'));
INSERT INTO groups (id, inviteCode, name, owner_id) VALUES (2, 'H2CD34', 'GreenGang', (SELECT id FROM users WHERE username='madi'));
INSERT INTO groups (id, inviteCode, name, owner_id) VALUES (3, 'I3EF56', 'PlanetPals', (SELECT id FROM users WHERE username='marko'));
INSERT INTO groups (id, inviteCode, name, owner_id) VALUES (4, 'J4GH78', 'CarbonCrew', (SELECT id FROM users WHERE username='phoebe'));
INSERT INTO groups (id, inviteCode, name, owner_id) VALUES (5, 'K5IJ90', 'LeafLeague', (SELECT id FROM users WHERE username='davi'));
INSERT INTO groups (id, inviteCode, name, owner_id) VALUES (6, 'L6KL12', 'RecycleRangers', (SELECT id FROM users WHERE username='zarreen'));
INSERT INTO groups (id, inviteCode, name, owner_id) VALUES (7, 'M7MN34', 'SustainableStars', (SELECT id FROM users WHERE username='armin'));
INSERT INTO groups (id, inviteCode, name, owner_id) VALUES (8, 'N8OP56', 'EcoChampions', (SELECT id FROM users WHERE username='jai'));
INSERT INTO groups (id, inviteCode, name, owner_id) VALUES (9, 'O9QR78', 'GreenHeroes', (SELECT id FROM users WHERE username='oliver'));
INSERT INTO groups (id, inviteCode, name, owner_id) VALUES (10, 'P0ST90', 'ClimateCrew', (SELECT id FROM users WHERE username='emma'));

-- seeding data into GROUP_MEMBERS table (join table for groups and users)
INSERT INTO group_members (group_id, user_id) VALUES (1, (SELECT id FROM users WHERE username='ben'));
INSERT INTO group_members (group_id, user_id) VALUES (1, (SELECT id FROM users WHERE username='madi'));
INSERT INTO group_members (group_id, user_id) VALUES (1, (SELECT id FROM users WHERE username='marko'));
INSERT INTO group_members (group_id, user_id) VALUES (1, (SELECT id FROM users WHERE username='phoebe'));
INSERT INTO group_members (group_id, user_id) VALUES (1, (SELECT id FROM users WHERE username='davi'));
INSERT INTO group_members (group_id, user_id) VALUES (1, (SELECT id FROM users WHERE username='zarreen'));

INSERT INTO group_members (group_id, user_id) VALUES (2, (SELECT id FROM users WHERE username='armin'));
INSERT INTO group_members (group_id, user_id) VALUES (2, (SELECT id FROM users WHERE username='jai'));
INSERT INTO group_members (group_id, user_id) VALUES (2, (SELECT id FROM users WHERE username='oliver'));
INSERT INTO group_members (group_id, user_id) VALUES (2, (SELECT id FROM users WHERE username='emma'));
INSERT INTO group_members (group_id, user_id) VALUES (2, (SELECT id FROM users WHERE username='sophie'));
INSERT INTO group_members (group_id, user_id) VALUES (2, (SELECT id FROM users WHERE username='liam'));

INSERT INTO group_members (group_id, user_id) VALUES (3, (SELECT id FROM users WHERE username='ava'));
INSERT INTO group_members (group_id, user_id) VALUES (3, (SELECT id FROM users WHERE username='noah'));
INSERT INTO group_members (group_id, user_id) VALUES (3, (SELECT id FROM users WHERE username='isabella'));
INSERT INTO group_members (group_id, user_id) VALUES (3, (SELECT id FROM users WHERE username='ethan'));
INSERT INTO group_members (group_id, user_id) VALUES (3, (SELECT id FROM users WHERE username='lily'));
INSERT INTO group_members (group_id, user_id) VALUES (3, (SELECT id FROM users WHERE username='lucas'));

INSERT INTO group_members (group_id, user_id) VALUES (4, (SELECT id FROM users WHERE username='mia'));
INSERT INTO group_members (group_id, user_id) VALUES (4, (SELECT id FROM users WHERE username='jack'));
INSERT INTO group_members (group_id, user_id) VALUES (4, (SELECT id FROM users WHERE username='charlotte'));
INSERT INTO group_members (group_id, user_id) VALUES (4, (SELECT id FROM users WHERE username='harold'));
INSERT INTO group_members (group_id, user_id) VALUES (4, (SELECT id FROM users WHERE username='amelia'));
INSERT INTO group_members (group_id, user_id) VALUES (4, (SELECT id FROM users WHERE username='olivia'));

INSERT INTO group_members (group_id, user_id) VALUES (5, (SELECT id FROM users WHERE username='james'));
INSERT INTO group_members (group_id, user_id) VALUES (5, (SELECT id FROM users WHERE username='ella'));
INSERT INTO group_members (group_id, user_id) VALUES (5, (SELECT id FROM users WHERE username='william'));
INSERT INTO group_members (group_id, user_id) VALUES (5, (SELECT id FROM users WHERE username='sophia'));
INSERT INTO group_members (group_id, user_id) VALUES (5, (SELECT id FROM users WHERE username='benjamin'));
INSERT INTO group_members (group_id, user_id) VALUES (5, (SELECT id FROM users WHERE username='marc'));

INSERT INTO group_members (group_id, user_id) VALUES (6, (SELECT id FROM users WHERE username='zoe'));
INSERT INTO group_members (group_id, user_id) VALUES (6, (SELECT id FROM users WHERE username='leo'));
INSERT INTO group_members (group_id, user_id) VALUES (6, (SELECT id FROM users WHERE username='grace'));
INSERT INTO group_members (group_id, user_id) VALUES (6, (SELECT id FROM users WHERE username='jackson'));
INSERT INTO group_members (group_id, user_id) VALUES (6, (SELECT id FROM users WHERE username='lilya'));
INSERT INTO group_members (group_id, user_id) VALUES (6, (SELECT id FROM users WHERE username='mason'));

INSERT INTO group_members (group_id, user_id) VALUES (7, (SELECT id FROM users WHERE username='eva'));
INSERT INTO group_members (group_id, user_id) VALUES (7, (SELECT id FROM users WHERE username='logan'));
INSERT INTO group_members (group_id, user_id) VALUES (7, (SELECT id FROM users WHERE username='mario'));
INSERT INTO group_members (group_id, user_id) VALUES (7, (SELECT id FROM users WHERE username='jaden'));
INSERT INTO group_members (group_id, user_id) VALUES (7, (SELECT id FROM users WHERE username='chloe'));
INSERT INTO group_members (group_id, user_id) VALUES (7, (SELECT id FROM users WHERE username='lewis'));

INSERT INTO group_members (group_id, user_id) VALUES (8, (SELECT id FROM users WHERE username='max'));
INSERT INTO group_members (group_id, user_id) VALUES (8, (SELECT id FROM users WHERE username='steve'));
INSERT INTO group_members (group_id, user_id) VALUES (8, (SELECT id FROM users WHERE username='toby'));
INSERT INTO group_members (group_id, user_id) VALUES (8, (SELECT id FROM users WHERE username='simon'));
INSERT INTO group_members (group_id, user_id) VALUES (8, (SELECT id FROM users WHERE username='harry'));
INSERT INTO group_members (group_id, user_id) VALUES (8, (SELECT id FROM users WHERE username='carlos'));

INSERT INTO group_members (group_id, user_id) VALUES (9, (SELECT id FROM users WHERE username='percy'));
INSERT INTO group_members (group_id, user_id) VALUES (9, (SELECT id FROM users WHERE username='charlie'));
INSERT INTO group_members (group_id, user_id) VALUES (9, (SELECT id FROM users WHERE username='francis'));
INSERT INTO group_members (group_id, user_id) VALUES (9, (SELECT id FROM users WHERE username='charles'));
INSERT INTO group_members (group_id, user_id) VALUES (9, (SELECT id FROM users WHERE username='sofia'));
INSERT INTO group_members (group_id, user_id) VALUES (9, (SELECT id FROM users WHERE username='alex'));

INSERT INTO group_members (group_id, user_id) VALUES (10, (SELECT id FROM users WHERE username='lucaa'));
INSERT INTO group_members (group_id, user_id) VALUES (10, (SELECT id FROM users WHERE username='michael'));
INSERT INTO group_members (group_id, user_id) VALUES (10, (SELECT id FROM users WHERE username='ken'));
INSERT INTO group_members (group_id, user_id) VALUES (10, (SELECT id FROM users WHERE username='george'));
INSERT INTO group_members (group_id, user_id) VALUES (10, (SELECT id FROM users WHERE username='daniel'));
INSERT INTO group_members (group_id, user_id) VALUES (10, (SELECT id FROM users WHERE username='emily'));

-- seeding data into LEADERBOARD table
INSERT INTO leaderboard (id, userId, username, points) VALUES
(1, 5, 'davi', 290),
(2, 52, 'charles', 260),
(3, 1, 'ben', 250),
(4, 51, 'francis', 250),
(5, 39, 'mario', 230),
(6, 54, 'alex', 230),
(7, 4, 'phoebe', 220),
(8, 9, 'oliver', 200),
(9, 14, 'noah', 190),
(10, 22, 'harold', 190),
(11, 2, 'madi', 180),
(12, 10, 'emma', 180),
(13, 12, 'liam', 180),
(14, 27, 'william', 180),
(15, 36, 'mason', 180),
(16, 16, 'ethan', 175),
(17, 42, 'lewis', 175),
(18, 3, 'marko', 170),
(19, 23, 'amelia', 170),
(20, 43, 'max', 170),
(21, 29, 'benjamin', 160),
(22, 48, 'carlos', 160),
(23, 57, 'ken', 160),
(24, 37, 'eva', 155),
(25, 41, 'chloe', 155),
(26, 50, 'charlie', 155),
(27, 6, 'zarreen', 150),
(28, 32, 'leo', 150),
(29, 46, 'simon', 150),
(30, 56, 'michael', 150),
(31, 59, 'daniel', 150),
(32, 53, 'sofia', 145),
(33, 11, 'sophie', 140),
(34, 28, 'sophia', 140),
(35, 49, 'percy', 140),
(36, 58, 'george', 140),
(37, 24, 'olivia', 135),
(38, 34, 'jackson', 135),
(39, 47, 'harry', 135),
(40, 55, 'lucaa', 135),
(41, 7, 'armin', 130),
(42, 30, 'marc', 130),
(43, 21, 'charlotte', 125),
(44, 35, 'lilya', 125),
(45, 8, 'jai', 120),
(46, 31, 'zoe', 120),
(47, 40, 'jaden', 120),
(48, 25, 'james', 115),
(49, 15, 'isabella', 110),
(50, 44, 'steve', 110),
(51, 38, 'logan', 100),
(52, 60, 'emily', 100),
(53, 18, 'lucas', 95),
(54, 13, 'ava', 90),
(55, 26, 'ella', 80),
(56, 33, 'grace', 70),
(57, 20, 'jack', 60),
(58, 17, 'lily', 50),
(59, 19, 'mia', 40),
(60, 45, 'toby', 30);

-- seeding data into CHALLENGES table
INSERT INTO challenges (id, title, description, points, frequency, startDate, endDate, scope, requiresEvidence, taxonomy, carbonSaved) VALUES
(1, 'Eat a vegetarian meal', 'Eat a vegetarian or vegan meal to reduce carbon footprint', 10, 'Daily', '2026-03-21', NULL, 'Campus', true, 'Diet', 0.64103),
(2, 'Walk to campus', 'Walk to campus instead of using a petrol car', 10, 'Daily', '2026-03-21', NULL, 'Campus', true, 'Transport', 0.17),
(3, 'Use a reusable coffee cup', 'Use a reusable coffee cup instead of disposable cups', 5, 'Daily', '2026-03-21', NULL, 'Campus', false, 'Waste', 0.026),
(4, 'Use a reusable water bottle', 'Use a reusable water bottle throughout the day', 5, 'Daily', '2026-03-21', NULL, 'Campus', false, 'Waste', 0.47123),
(5, 'Recycle', 'Recycle all materials for the day', 15, 'Daily', '2026-03-21', NULL, 'Campus', true, 'Waste', 1.9),
(6, 'Shop second-hand clothes', 'Purchase second-hand clothing to reduce carbon footprint', 20, 'Monthly', '2026-03-21', NULL, 'Campus', false, 'Consumption', 13.9),
(7, 'Shop local (Farmer''s market)', 'Buy local produce from farmers'' markets', 10, 'Weekly', '2026-03-21', NULL, 'Campus', false, 'Food', NULL),
(8, 'Line dry clothes', 'Line dry clothes instead of using a tumble dryer', 10, 'Weekly', '2026-03-21', NULL, 'Campus', false, 'Energy', 1.8),
(9, 'Borrow a library book', 'Borrow books instead of buying new ones', 5, 'Weekly', '2026-03-21', NULL, 'Campus', false, 'Resources', 0.7),
(10, 'Donate an item', 'Donate clothes or other items instead of discarding', 15, 'Monthly', '2026-03-21', NULL, 'Campus', false, 'Consumption', 13.9),
(11, 'Repair an item', 'Repair an item instead of buying new', 20, 'Monthly', '2026-03-21', NULL, 'Campus', true, 'Consumption', 32.9),
(12, 'Purchase 2good2go', 'Save food using the 2good2go app', 10, 'Monthly', '2026-03-21', NULL, 'Campus', true, 'Food', 2.7);