<!-- Leaderboard Page - Display ranked list of users by points -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title> Carbon Challenge! </title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <!-- Top navigation bar with logo and logout functionality -->
    <div id="top-bar">
      <img src="Footprint.png" id="logo" alt="footprint" />
      <h1>FOOTPRINT</h1>
      <!-- Logout form with CSRF protection -->
      <form th:action = "@{/logout}" th:object = "${user}"method="post">
        <input type = "hidden" th:name = "${_csrf.parameterName}" th:value = "${_csrf.token}" />
        <button class="log-out" type="submit">Log Out</button>
      </form>
    </div>

    <!-- The sidebar -->
    <div id="main-task-container">
      <div class="sidebar">
        <a href="tasks">Tasks</a>
        <a href="profile">Profile</a>
        <a class="active" href="leaderboard">Leaderboard</a>
        <a href="groups">Groups</a>
        <a href="analytics">Analytics</a>
        <a href="evidence">Evidence</a>
        <!-- Challenges link only visible to moderators using Spring Security authorization -->
        <a sec:authorize="hasRole('ROLE_MODERATOR')" href="challenges">Challenges</a>
        <a href="settings">Settings</a>
        <a href="travel">Travel</a>
      </div>

      <!-- Main content area displaying leaderboard -->
      <div id="task-information-container">
        <div class="challenges-box">
          <h1>Leaderboard</h1>
          <!-- Leaderboard table showing ranked users -->
          <table>
            <tr>
            <th>User</th>
            <th>Points</th>
            </tr>
            <!-- Dynamically populate table rows using Thymeleaf iteration over users list -->
            <tr th:each="user : ${users}">
            <td th:text="${user.username}"></td>
            <td th:text="${user.points}"></td>
            </tr>
          </table>
        </div>
    </div>
    </div>
</body>
</html>