<!-- Moderator Challenges Page - Create and manage challenges (moderator-only access) -->
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <title> Carbon Challenge! </title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <!-- Top navigation bar with logo and logout functionality -->
    <div id="top-bar">
      <img src="Footprint.png" id="logo" alt="footprint" />
      <h1>FOOTPRINT</h1>
      <!-- Logout form with CSRF protection -->
      <form th:action = "@{/logout}" th:object = "${user}"method="post">
        <input type = "hidden" th:name = "${_csrf.parameterName}" th:value = "${_csrf.token}" />
        <button class="log-out" type="submit">Log Out</button>
      </form>
    </div>

    <!-- The sidebar -->
    <div id="main-task-container">
      <div class="sidebar">
        <a href="tasks">Tasks</a>
        <a href="profile">Profile</a>
        <a href="leaderboard">Leaderboard</a>
        <a href="groups">Groups</a>
        <a href="analytics">Analytics</a>
        <a href="evidence">Evidence</a>
        <a class="active" href="challenges">Challenges</a>
        <a href="settings">Settings</a>
        <a href="travel">Travel</a>
      </div>

      <!-- Main content area for challenge creation -->
      <div id="task-information-container">
        <div class="settings-box">
          <h1>Create challenge</h1>
            <!-- Challenge name input form -->
            <form action="submit" method="post">
              <p>
                <label for="challenge-name">Challenge name: </label>
                <input name="challenge-name" placeholder="Challenge name..." />
              </p>
            </form>

            <!-- Challenge start date form -->
            <form action="submit" method="post">
              <p>
              <label for="start-date">Start date: </label>
              <input type="date" id="start-date" name="start-date">
              </p>
            </form>

            <!-- Challenge end date form -->
            <form action="submit" method="post">
              <p>
              <label for="end-date">End date: </label>
              <input type="date" id="end-date" name="end-date">
              </p>
            </form>

            <!-- Challenge points value form -->
            <form action="submit" method="post">
              <p>
              <label for="points">Points: </label>
              <input name="points" placeholder="Points...">
              </p>
            </form>

            <!-- Challenge taxonomy dropdown -->
            <p>
              <label for="taxonomy">Taxonomy: </label>
                <select name="taxonomy">
                    <option value="evidence">Sumbit Evidence</option>
                    <option value="no-evidence">No Evidence</option>
                </select>
            </p>

            <!-- Challenge type dropdown -->
            <p>
              <label for="challenge-type">Challenge type: </label>
                <select name="challenge-type">
                    <option value="evidence">Sumbit Evidence</option>
                    <option value="no-evidence">No Evidence</option>
                </select>
            </p>
            <p>
              <button type="submit">Submit</button>
            </p>
        </div>
      </div>
    </div>
</body>
</html>