<!-- Moderator Evidence Page - Review and approve/reject user-submitted evidence (moderator-only access) -->
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <title> Carbon Challenge! </title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <!-- Top navigation bar with logo and logout functionality -->
    <div id="top-bar">
      <img src="Footprint.png" id="logo" alt="footprint" />
      <h1>FOOTPRINT</h1>
      <!-- Logout form with CSRF protection -->
      <form th:action = "@{/logout}" th:object = "${user}"method="post">
        <input type = "hidden" th:name = "${_csrf.parameterName}" th:value = "${_csrf.token}" />
        <button class="log-out" type="submit">Log Out</button>
      </form>
    </div>

    <!-- The sidebar -->
    <div id="main-task-container">
      <div class="sidebar">
        <a href="tasks">Tasks</a>
        <a href="profile">Profile</a>
        <a href="leaderboard">Leaderboard</a>
        <a href="groups">Groups</a>
        <a href="analytics">Analytics</a>
        <a class="active" href="evidence">Evidence</a>
        <a href="challenges">Challenges</a>
        <a href="settings">Settings</a>
        <a href="travel">Travel</a>
      </div>

      <!-- Main content area for evidence review -->
      <div id="task-information-container">
        <div class="challenges-box">
          <h1>Tasks to approve:</h1>
          <!-- Evidence review table with user submissions -->
          <table>
            <thead>
              <tr>
                <th>User</th>
                <th>Date</th>
                <th>Task</th>
                <th>Evidence</th>
                <th colspan="2">Approval</th>
              </tr>
            </thead>
            <!-- Table body populated dynamically by JavaScript -->
            <tbody id="evidence-rows"></tbody>
          </table>
          <!-- Status message for moderator actions -->
          <p id="moderator-message"></p>
        </div>
      </div>
    </div>

    <!-- JavaScript for dynamic evidence loading and approval/rejection -->
    <script>
      const rowsEl = document.getElementById("evidence-rows");
      const messageEl = document.getElementById("moderator-message");

      // Format date value for display
      function formatDate(value) {
        if (!value) {
          return "";
        }
        const date = new Date(value);
        if (Number.isNaN(date.getTime())) {
          return value;
        }
        return date.toLocaleString();
      }

      // Create table row for each evidence item
      function renderRow(item) {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${item.username || ""}</td>
          <td>${formatDate(item.submittedAt)}</td>
          <td>${item.taskTitle || ""}</td>
          <td><a href="/api/evidence/${item.id}/photo" target="_blank">View</a></td>
          <td><button class="approve-button" data-id="${item.id}" data-status="ACCEPTED">Approve</button></td>
          <td><button class="deny-button" data-id="${item.id}" data-status="REJECTED">Deny</button></td>
        `;
        return row;
      }

      // Load pending evidence submissions from API
      async function loadEvidence() {
        messageEl.textContent = "Loading...";
        rowsEl.innerHTML = "";

        try {
          const response = await fetch("/api/moderator/evidence?status=PENDING", {
            credentials: "same-origin"
          });

          if (!response.ok) {
            messageEl.textContent = "Failed to load evidence.";
            return;
          }

          const data = await response.json();
          if (!Array.isArray(data) || data.length === 0) {
            messageEl.textContent = "No pending evidence.";
            return;
          }

          data.forEach((item) => rowsEl.appendChild(renderRow(item)));
          messageEl.textContent = "";
        } catch (error) {
          messageEl.textContent = "Network error. Please try again.";
        }
      }

      // Handle approve/deny button clicks
      rowsEl.addEventListener("click", async (event) => {
        const button = event.target;
        if (!(button instanceof HTMLButtonElement)) {
          return;
        }
        const id = button.getAttribute("data-id");
        const status = button.getAttribute("data-status");
        if (!id || !status) {
          return;
        }

        button.disabled = true;
        try {
          const response = await fetch(`/api/moderator/evidence/${id}/status?status=${status}`, {
            method: "POST",
            credentials: "same-origin"
          });
          if (!response.ok) {
            button.disabled = false;
            return;
          }
          await loadEvidence();
        } catch (error) {
          button.disabled = false;
        }
      });

      // Initialize by loading pending evidence
      loadEvidence();
    </script>
</body>
</html>