<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title> Carbon Challenge! </title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <!-- Top navigation bar with logo and logout button -->
    <div id="top-bar">
      <img src="Footprint.png" id="logo" alt="footprint" />
      <h1>FOOTPRINT</h1>
      <button onclick="location.href='login.html'" class="log-out">Log Out</button>
    </div>

    <!-- The sidebar -->
    <div id="main-task-container">
      <!-- Sidebar navigation menu -->
      <div class="sidebar">
        <a href="tasks">Tasks</a>
        <a href="profile">Profile</a>
        <a href="leaderboard">Leaderboard</a>
        <a href="groups">Groups</a>
        <a href="analytics">Analytics</a>
        <a href="evidence">Evidence</a>
        <a href="settings">Settings</a>
      </div>

      <!-- Main content area -->
      <div id="task-information-container">
        <div class="challenges-box">
          <h1>MODERATORS ONLY</h1>
          <p>This page is for our moderators use only</p>
        </div>
      </div>
    </div>
</body>
</html>